

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
# THIS IS THE NOZZLE POSITION, IT DOES NOT USE THE PROBE OFFSET! COMPUTE PROBE OFFSET MANUALLY AND INPUT CORRECT VALUES HERE!!

[screws_tilt_adjust]
# Nozzle over screws
#screw1: 20, 196
#screw1_name: Back Left
#screw2: 195, 196
#screw2_name: Back Right
#screw3: 20, 26
#screw3_name: Front Left
#screw4: 196, 26
#screw4_name: Front Right

# Probe Over Screws
horizontal_move_z: 5
screw1: 50,230
screw1_name: Back LeftnScrew
screw2: 228,230
screw2_name: Back Right Screw
screw3: 50,65
screw3_name: Front Left Screw
screw4: 226,65
screw4_name: Front Right Screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4 

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
# screwN: x,y
[bed_screws]
# Nozzle over screws
screw1: 20, 196
screw1_name: Back Left Screw
screw2: 195, 196
screw2_name: Back Right Screw
screw3: 20, 26
screw3_name: Front Left Screw
screw4: 196, 26
screw4_name: Front Right Screw